# mjc-school

module_2/: build.gradle
module_2/gradle/wrapper/: gradle-wrapper.properties
module_2/src/main/java/com/epam/esm/config/: AppConfig.java  JdbcConfig.java  SpringMVCServletDispatcherInitializer.java
module_2/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
module_2/src/main/java/com/epam/esm/dao/builder/: CertificateQueryBuilder.java
module_2/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  TagDaoImpl.java
module_2/src/main/java/com/epam/esm/exceptions/: ErrorCode.java  ParseLocalDateTimeException.java  TagValidatorException.java
module_2/src/main/java/com/epam/esm/service/: TagService.java
module_2/src/main/java/com/epam/esm/service/impl/: TagServiceImpl.java
module_2/src/main/java/com/epam/esm/util/: CertificateValidator.java  TagValidator.java
module_2/src/main/resources/: messages.properties
module_2/src/main/resources/sql/: 4_init_tables.sql
module_2/src/test/java/com/epam/esm/config/: TestConfig.java
module_2/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java
module_2/src/test/java/com/epam/esm/service/impl/: TagServiceImplTest.java
module_2/src/test/java/com/epam/esm/util/: TagValidatorTest.java
module_2/src/test/resources/: init_tables.sql
module_3/: build.gradle
module_3/src/main/java/com/epam/esm/: ApplicationRunnerTaskExecutor.java  CommandLineTaskExecutor.java  ControllerExceptionHandler.java
module_3/src/main/java/com/epam/esm/config/: DataBaseConfig.java  JdbcConfig.java  ServletInitializer.java
module_3/src/main/java/com/epam/esm/controller/: CertificateController.java  CertificateView.java  GenerateController.java  OrderController.java  TagController.java  TagView.java  UserController.java
module_3/src/main/java/com/epam/esm/dao/: CertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
module_3/src/main/java/com/epam/esm/dao/audit/: AuditCertificateListener.java  AuditOrderListener.java  AuditTagListener.java
module_3/src/main/java/com/epam/esm/domain/: Certificate.java  Order.java  Tag.java  User.java
module_3/src/main/java/com/epam/esm/exceptions/: CertificateDaoException.java  CertificateDuplicateException.java  CertificateNotFoundException.java  CertificateValidatorException.java  ControllerExceptionHandler.java  ErrorCode.java  ExceptionResponse.java  OrderValidatorException.java  PaginationValidatorException.java  TagDaoException.java  TagNotFoundException.java  UserDaoException.java  UserNotFoundException.java  UserValidatorException.java  WrongEnteredDataException.java
module_3/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
module_3/src/main/java/com/epam/esm/util/: CertificateValidator.java  OffsetCalculator.java  OrderValidator.java  PaginationValidator.java  UserValidator.java
module_3/src/main/java/com/epam/esm/view/: CertificateView.java  CreateCertificateView.java  CreateTagView.java  OrderDataView.java  OrderView.java  TagView.java  UpdateCertificateView.java  UpdatePartCertificateView.java  UserView.java  View.java
module_3/src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties
module_3/src/main/resources/generate/: certificateDescriptions.txt  generate.properties  userSurnames.txt
module_3/src/main/resources/sql/: 3_create_tables.sql  4_init_tables.sql  init_tables.sql
module_3/src/test/java/com/epam/esm/config/: DbConfig.java
module_3/src/test/java/com/epam/esm/util/: CertificateValidatorTest.java  OffsetCalculatorTest.java  OrderValidatorTest.java  UserValidatorTest.java
module_3/src/test/resources/: application.properties  create_tables.sql  drop_tables.sql  init_tables.sql
module_4/: .gitignore  build.gradle
module_4/src/main/java/com/epam/esm/: Application.java  ControllerExceptionHandler.java
module_4/src/main/java/com/epam/esm/config/: SecurityConfig.java  ServletInitializer.java
module_4/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
module_4/src/main/java/com/epam/esm/dao/: CertificateRepository.java  CommonEntityRepository.java  OrderRepository.java  ParentEntityRepository.java  RoleRepository.java  TagDao.java  TagRepository.java  UserDao.java  UserRepository.java
module_4/src/main/java/com/epam/esm/domain/: Certificate.java  Order.java  Role.java  Tag.java  User.java
module_4/src/main/java/com/epam/esm/exceptions/: AuthenticationDataException.java  ErrorCode.java  JwtAuthenticationException.java  OpenFileException.java  OrderDaoException.java  OrderNotFoundException.java  RoleDuplicateException.java  RoleNotFoundException.java  TagDuplicateException.java  UserDuplicateException.java
module_4/src/main/java/com/epam/esm/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java
module_4/src/main/java/com/epam/esm/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
module_4/src/main/java/com/epam/esm/service/: AuthenticationService.java  CertificateService.java  OffsetCalculator.java  OrderService.java  RoleService.java  TagService.java  UserService.java
module_4/src/main/java/com/epam/esm/view/: AuthenticationRequestView.java  AuthenticationResponseView.java  CertificateForOrderView.java  CreateUserView.java  OrderDataView.java  RoleView.java  UserView.java
module_4/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
module_4/src/main/resources/generate/: certificateNames.txt  simpleWords.txt  userNames.txt
module_4/src/main/resources/sql/: 3_create_tables.sql  4_init_tables.sql
module_4/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
module_4/src/test/resources/: application.properties
(+69 files in other folders)
