#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gift_certificate?serverTimezone=Europe/Minsk

spring.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gift_certificate?serverTimezone=Europe/Minsk
spring.datasource.username = root
spring.datasource.password = 5646130

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#spring.dataSource.databaseName=gift_certificate
#spring.dataSource.serverName=localhost
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false