plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

repositories {
    jcenter()
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.hibernate:hibernate-jpamodelgen:6.0.0.Alpha6'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.0.0.Alpha6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}