plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'org.apache.commons:commons-lang3:3.11'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

//    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'

//    implementation 'javax.servlet:javax.servlet-api:4.0.1'
//    implementation 'javax.servlet:jstl:1.2'
//    implementation 'com.zaxxer:HikariCP:3.4.5'

//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

//
//    testCompileOnly 'org.projectlombok:lombok:1.18.16'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
//
//    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
//    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}

test {
    useJUnitPlatform()
}